spring.application.name=spring-petclinic-data-jdbc-sequence
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/petclinic?reWriteBatchedInserts=true
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.skip.in-tests=false

# For more detailed query logs (including parameters)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE